<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARImageDetectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-yE-vpr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-6w-rXo">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Match" id="HXN-T7-gcn">
                                        <connections>
                                            <action selector="changeMatchPhotoWithSender:" destination="BYZ-38-t0r" id="eJi-yg-utO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a0N-dK-Kfg"/>
                                    <barButtonItem title="Replace" id="bKN-QW-KOf">
                                        <connections>
                                            <action selector="changeReplacePhotoWithSender:" destination="BYZ-38-t0r" id="Omf-ln-7hD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IUf-6w-rXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7et-bb-vvp"/>
                            <constraint firstItem="IUf-6w-rXo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8gY-PI-YJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQ3-yE-vpr" secondAttribute="bottom" id="CPr-XZ-ru7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQ3-yE-vpr" secondAttribute="trailing" id="F1E-6E-bT6"/>
                            <constraint firstItem="IUf-6w-rXo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QqL-WZ-EoS"/>
                            <constraint firstItem="QQ3-yE-vpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJy-ZY-NYz"/>
                            <constraint firstItem="QQ3-yE-vpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pKu-88-n2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="QQ3-yE-vpr" id="CKp-3F-pMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
